server.port=9001
spring.application.name=ms-producto
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/dan2021?currentSchema=ms_producto
spring.datasource.username=dan2021
spring.datasource.password=dan2021

spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=dan2021
spring.artemis.password=dan2021
spring.artemis.mode=native

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoint.shutdown.enabled=true