server.port=9003
spring.application.name=ms-cuentacorriente
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/dan2021?currentSchema=ms_cuentacorriente
spring.datasource.username=dan2021
spring.datasource.password=dan2021

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka