server.port=9000
spring.application.name=ms-usuario
###### DATASOURCE ######
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/dan2021?currentSchema=ms_usuario
spring.datasource.username=dan2021
spring.datasource.password=dan2021
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:import_data.sql
###### EUREKA ######
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
###### ACTUATOR ######
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=ALWAYS
###### SEGURIDAD ######
jwtSecret=dan2021
jwtExpirationMs=86400000
spring.security.user.name=dan2021
spring.security.user.password=dan2021