server.port=9005
spring.application.name=ms-frontend
###### EUREKA ######
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
###### ACTUATOR ######
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true