server.port=9005
spring.application.name=ms-frontend
###### EUREKA ######
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
###### ACTUATOR ######
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=ALWAYS