spring.application.name=service-gateway
server.port=8181
###### EUREKA ######
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
###### RIBBON ######
ribbon.eureka.enabled=false
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=cuentacorriente,pedido,producto,cliente,liquidacion
###### Rutas MS de cuenta corriente ######
zuul.routes.cuentacorriente.path=/api/cuentacorriente/**
zuul.routes.cuentacorriente.service-id=ms-cuentacorriente
zuul.routes.cuentacorriente.strip-prefix=false
###### Rutas MS de pedidos ######
zuul.routes.pedido.path=/api/pedido/**
zuul.routes.pedido.service-id=ms-pedido
zuul.routes.pedido.strip-prefix=false
zuul.routes.detallepedido.path=/api/detallepedido/**
zuul.routes.detallepedido.service-id=ms-pedido
zuul.routes.detallepedido.strip-prefix=false
###### Rutas MS de productos ######
zuul.routes.producto.path=/api/producto/**
zuul.routes.producto.service-id=ms-producto
zuul.routes.producto.strip-prefix=false
###### Rutas MS de usuarios ######
zuul.routes.cliente.path=/api/cliente/**
zuul.routes.cliente.service-id=ms-usuario
zuul.routes.cliente.strip-prefix=false
zuul.routes.empleado.path=/api/empleado/**
zuul.routes.empleado.service-id=ms-usuario
zuul.routes.empleado.strip-prefix=false
zuul.routes.obra.path=/api/obra/**
zuul.routes.obra.service-id=ms-usuario
zuul.routes.obra.strip-prefix=false
zuul.routes.usuario.path=/api/usuario/**
zuul.routes.usuario.service-id=ms-usuario
zuul.routes.usuario.strip-prefix=false
###### Rutas MS de liquidacion ######
zuul.routes.liquidacion.path=/api/liquidacion/**
zuul.routes.liquidacion.service-id=ms-liquidacion
zuul.routes.liquidacion.strip-prefix=false
###### ACTUATOR ######
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true
###### HOSTS ######
usuario.host="localhost"
###### SEGURIDAD ######
jwtSecret=dan2021
jwtExpirationMs=1800000
spring.security.user.name=dan2021
spring.security.user.password=dan2021
