#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=service-gateway
server.port=8080
#ribbon.eureka.enabled=false
#eureka.instance.securePortEnabled = true


# Microservicio de pedidos
zuul.routes.pedido.path=/api/pedido/**
#zuul.routes.pedido.url=http://localhost:9002/api/pedido
#zuul.routes.pedido.service-id=ms-pedido
zuul.routes.pedido.serviceId=MS-PEDIDO
#zuul.routes.producto.strip-prefix=false


#zuul.routes.detallepedido.path=/api/detallepedido/**
#zuul.routes.detallepedido.service-id=MS-PEDIDO
#
## Microservicio de productos
#zuul.routes.producto.path=/api/producto/**
#zuul.routes.producto.service-id=MS-PRODUCTO
#
## Microservicio de usuarios
#zuul.routes.cliente.path=/api/cliente/**
#zuul.routes.cliente.service-id=MS-CLIENTE
#zuul.routes.empleado.path=/api/empleado/**
#zuul.routes.empleado.service-id=MS-CLIENTE
#zuul.routes.obra.path=/api/obra/**
#zuul.routes.obra.service-id=MS-CLIENTE
#
## Microservicio de cuenta corriente
#zuul.routes.cuentacorriente.path=/api/cuentacorriente/**
#zuul.routes.cuentacorriente.service-id=MS-CUENTACORRIENTE

#
#zuul.host.maxTotalConnections=200
#zuul.host.maxPerRouteConnections=200
#zuul.host.connect-timeout-millis=70000
#zuul.host.socket-timeout-millis=70000