discovery-service-url=localhost:8761

spring.application.name=service-gateway
server.port=8181

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${discovery-service-url}/eureka
eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

#eureka.instance.lease-renewal-interval-in-seconds=30
##indicates the duration the server waits since it received the last heart beat before it can evict an instance from its registry.
#eureka.instance.lease-expiration-duration-in-seconds=90



##ribbon.NIWSServerListClassName: com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
##Pass the headers from gateway to sub-microservices
#zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.prefix=/api

# Microservicio de cuenta corriente
zuul.routes.cuentacorriente.path=/cuentacorriente/**
zuul.routes.cuentacorriente.service-id=ms-cuentacorriente

# Microservicio de pedidos
zuul.routes.pedido.path=/pedido/**
zuul.routes.pedido.service-id=ms-pedido

zuul.routes.detallepedido.path=/detallepedido/**
zuul.routes.detallepedido.service-id=ms-pedido

# Microservicio de productos
zuul.routes.producto.path=/producto/**
zuul.routes.producto.service-id=ms-producto

# Microservicio de usuarios
zuul.routes.cliente.path=/cliente/**
zuul.routes.cliente.service-id=ms-usuario

zuul.routes.empleado.path=/empleado/**
zuul.routes.empleado.service-id=ms-usuario

zuul.routes.obra.path=/obra/**
zuul.routes.obra.service-id=ms-usuario

ms-cuentacorriente.ribbon.listOfServers=${discovery-service-url}
ms-pedido.ribbon.listOfServers=${discovery-service-url}
ms-producto.ribbon.listOfServers=${discovery-service-url}
ms-usuario.ribbon.listOfServers=${discovery-service-url}