server.port=9004
spring.application.name=ms-liquidacion
###### DATASOURCE ######
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/dan2021?currentSchema=ms_liquidacion
spring.datasource.username=dan2021
spring.datasource.password=dan2021
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:import_data.sql
###### EUREKA ######
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
###### ACTUATOR ######
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=ALWAYS
management.endpoint.metrics.enabled=true
###### HOSTS ######
usuario.host="localhost"
